# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://guipoletti:guipoletti@messenger.1ny6hfh.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=Ov23liqGqDGwVeM8r1Ys
GITHUB_SECRET=385b9660ac03acf944f7a53aa3161b8c16b3ee2a

GOOGLE_CLIENT_ID=1028875179894-0g09a3o2k57t56bd1n4nba4cc6si8l7l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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